========== VERIFICACIÓN DE PERMISOS - Admin ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Dec  1 20:37 .
drwxr-x--- 8 vagrant vagrant 4096 Dec  1 20:28 ..
-rw------- 1 vagrant vagrant    0 Dec  1 20:28 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Dec  1 20:29 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Dec  1 20:33 .
drwxrwxrwt 12 root root          4096 Dec  1 20:33 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

========== VERIFICACIÓN DE PERMISOS - Dev ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Dec  1 21:02 .
drwxr-x--- 7 vagrant vagrant 4096 Dec  1 21:00 ..
-rw------- 1 vagrant vagrant    0 Dec  1 21:01 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Dec  1 21:02 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Dec  1 21:02 .
drwxrwxrwt 12 root root          4096 Dec  1 21:02 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

